<!DOCTYPE html>
<html>
    <head>
      <title>
        Easy Cleats
      </title>

      <link rel="stylesheet" type="text/css" href="application.css">
    </head>

    <body>
      <div id="content_main" align="center">
        <header>
          <div id="title">
            <h1>Easy Cleats</h1>
            <h3>Finding Cleats The Easy Way</h3>
          </div>
        </header>

        <div id="nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="shop.html">Shop</a>
          <a href="reviews.html">Reviews</a>
        </div>

        <div id="content_body">
          <p>
            Easy Cleats is as simple as the name itself, quality cleats at affordable prices since 2013.
          </p>  

          <p>
            We carry Adidas and Nike brand cleats for all ages and sizes. Our cleats were individually handpicked for style, comfort and durability. If you don't see a cleat that strikes your interest send us an email at <a href="mailto:easycleats13@gmail.com">easycleats13@gmail.com</a>. We'll be glad to order it just for you!
          </p>

          <p>
            We love our customers and want to thrive for years to come. Check out our reviews, you'll begin to love us back.
          </p>
        </div>
      </div>
    </body>
</html>
