/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
body, html {
	height: 100%;
	background-color: #0099CC;
	min-width: 875px;
}

#title {
 	color: black;
 }

#nav {
	width: 99%;
	padding: 2px 2px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	background-color: white;
}

#nav a {
	display: inline;
	width: 23%;
	text-decoration: none;
	background-color: white;
	padding: 2px 9% 2px 9%;
}

#nav a:hover {
	color: black;
	background-color: #0099CC;
}

#content_main {
 	height: 100%;
	width: 75%;
	margin-right: 13%;
	margin-left: 13%;
	background-color: white;
 }

#content_main p {
	padding: 5px 7px;
	width: 78%
}

#content_landing img {
	width: 30%;
	padding: 5px 5px;
}

#content_table {
	height: 1150px;
	background-color: white;
}


table{
	width: 100%;
}

tr {
	padding: 0px 0px 0px 0px;
}
.shoe_block {
 	border: solid 1px black;
 	text-align: center;
 	width: 24%;
 	margin: 0px 0px;
 	padding: 0px 0px;
 }

 td img {
 	width: 140px;
 	height: 110px;
 	-webkit-transition-property: width, height;
    -webkit-transition-duration: 1.5s;
 }

.shoe_block img:active {
	width: 300px;
	height: 200px;
	-webkit-transition-property: height, width;
	-webkit-transition-duration: 1.5s;
}

.shoe_block p {
	display: none;
	font-size: 14px;
}

.shoe_block:active p {
	clear: both;
	display:block;
}









