<!DOCTYPE html>
<html>
    <head>
      <title>
        Easy Cleats
      </title>

      <link rel="stylesheet" type="text/css" href="application.css">
    </head>

    <body>
      <div id="content_main" align="center">
        <div id="title">
          <h1>Easy Cleats</h1>
          <h3>Finding Cleats The Easy Way</h3>
        </div>

        <div id="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="shop.html">Shop</a>
            <a href="reviews.html">Reviews</a>
        </div>


        <div id="content_body">
            <h4>
              Find the cleats for you without the hassle of endless searching. 
            </h4>

            <div id="content_landing">
              <img src="images/logo.jpg">
              <img src="images/shoe.jpg">
              <img src="images/messi.jpg">
            </div>  
        </div>
      </div>
    </body>
</html>
