<!DOCTYPE html>
<html>
    <head>
      <title>
        Easy Cleats
      </title>

      <link rel="stylesheet" type="text/css" href="application.css">
    </head>

    <body>
      <div id="content_main" align="center">
        <header>
          <div id="title">
            <h1>Easy Cleats</h1>
            <h3>Finding Cleats The Easy Way</h3>
          </div>
        </header>

        <div id="nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="shop.html">Shop</a>
          <a href="reviews.html">Reviews</a>
        </div>

        <div id="content_body">
        <p>
          <h3>
            Reviews
          </h3>
        </p>

          <p>
            This site is super easy to use! - Justin
          </p>  
        </div>
      </div>
    </body>
</html>
