<!DOCTYPE html>
<html>
    <head>
      <title>
        Easy Cleats
      </title>

      <link rel="stylesheet" type="text/css" href="application.css">
    </head>

    <body>
      <div id="content_main" align="center">
        <header>
          <div id="title">
            <h1>Easy Cleats</h1>
            <h3>Finding Cleats The Easy Way</h3>
          </div>
        </header>

        <div id="nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="shop.html">Shop</a>
          <a href="reviews.html">Reviews</a>
        </div>

        <div id="content_body">
          <h4>
            Shop for cleats here. Click and hold picture for pricing information.
          </h4>
          
          <div id="content_table">
            <table>
              <a href="top"></a>
              <tr>
                <td class="shoe_block">
                  <img src="images/hypervenom_phantom_fg_thumb.jpg">
                  <p>Nike Hypervenom Phantom FG<br />$200.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/hypervenom_phantom_green_thumb.jpg">
                  <p>Nike Hypervenom Phantom Green<br />$200.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/hypervenom_phantom_purple_thumb.jpg">
                  <p>Nike Hypervenom Phantom Purple<br />$200.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/mercurial_vapor_ix_cr_fg_thumb.jpg">
                  <p>Nike Mercurial Vapor IX CR FG<br />$180.00</p>
                </td>
              </tr>

              <tr>
                <td class="shoe_block">
                  <img src="images/mercurial_vapor_ix_fg_cr_thumb.jpg">
                  <p>Nike Mercurial Vapor IX FG CR<br />$180.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/mercurial_victory_iv_cr_fg_thumb.jpg">
                  <p>Nike Mercurial Victory IV CR FG<br />$68.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/mercurial_victory_iv_cr_fg_blue_thumb.jpg">
                  <p>Nike Mercurial Victory IV CR FG<br />$68.00</p>
                </td>
                <td class="shoe_block">
                  <img src="images/tiemp_mystic_iv_fg_thumb.jpg">
                  <p>Nike Tiempo Mystic IV FG<br />$45.00</p>
                </td>
              </tr>

              <tr>
                <td class="shoe_block">
                  <img src="images/tiempo_legend_iv_fg_bo_thumb.jpg">
                  <p>Nike Tiempo Legend IV FG Black-Orange<br />$145.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/tiempo_legend_iv_fg_o_thumb.jpg">
                  <p>Nike Tiempo Legend IV FG Orange <br />$145.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/tiempo_mystic_iv_fg_bo_thumb.jpg">
                  <p>Nike Tiempo Mystic IV FG Black Orange<br />$45.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/tiemp_mystic_iv_fg_volt_thumb.jpg">
                  <p>Nike Tiempo Mystic IV FG Volt Green<br />$200.00</p>
                </td>
              </tr>

              <tr>
                <td class="shoe_block">
                  <img src="images/total_90_laser_3_fg_thumb.jpg">
                  <p>Nike Total 90 Laser III FG<br />$110.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/total_90_laser_3_fg_o_thumb.jpg">
                  <p>Nike Total 90 Laser III Orange<br />$140.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/total_90_laser_3_fg_blue_thumb.jpg">
                  <p>Nike Total 90 Laser III Blue<br />$140.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/adizero_trx_fg_thumb.jpg">
                  <p>F50s adiZero TRX FG<br />$200.00</p>
                </td>
              </tr>

              <tr>
                <td class="shoe_block">
                  <img src="images/predator_lz_trx_fg_thumb.jpg">
                  <p>Adidas Predator LZ TRX FG<br />$200.00</p>
                </td>
                <td class="shoe_block">
                  <img src="images/adinova_iv_trx_fg_thumb.jpg">
                  <p>Adidas adiNova IV TRX Black-Blue<br />$55.00</p>
                </td>
                <td class="shoe_block">
                  <img src="images/adinova_iv_trx_thumb.jpg">
                  <p>Adidas adiNova IV TRX White-Blue<br />$55.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/adizero_f50_messi_trx_fg_thumb.jpg">
                  <p>Adidas adiNova F50 Messi TRX FG<br />$200.00</p>
                </td>
              </tr>

              <tr>
                <td class="shoe_block">
                  <img src="images/copa_mundial_thumb.jpg">
                  <p>Adidas Men's Copa Mundial FG<br />$110.00</p>
                </td>
                <td class="shoe_block">
                  <img src="images/nitrocharge_trx_fg_thumb.jpg">
                  <p>Adidas Nitrocharge 1.0 TRX FG <br />$180.00</p>
                </td>
                <td class="shoe_block">
                  <img src="images/nitrocharge_trx_fg_black_thumb.jpg">
                  <p>Adidas Nitrocharge 1.0 TRX FG Black<br />$180.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/nitrocharge_trx_fg_red_thumb.jpg">
                  <p>Adidas Nitrocharge 1.0 TRX FG Red<br />$180.00</p>
                </td>
              </tr>

              <tr>
                <td class="shoe_block">
                  <img src="images/nitrocharge_trx_fg_yellow_thumb.jpg">
                  <p>Adidas Nitrocharge 1.0 TRX FG Yellow<br />$180.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/predator_lz_trx_fg_red_thumb.jpg">
                  <p>Adidas Predator LZ TRX FG  Electric Red<br />$200.00</p>
                </td>

                <td class="shoe_block">
                  <img src="images/predator_lz_trx_fg_green_thumb.jpg">
                  <p>Adidas Predator LZ TRX FG Green<br />$200.00</p>
                </td>
                <td class="shoe_block">
                  <img src="images/adizero_trx_fg_blue_thumb.jpg">
                  <p>Adidas adiZero TRX FG Blue<br />$200.00</p>
                </td>
              </tr>
            </table>
          <a href="#top">Return to Top</a>
          </div>
        </div>
      </div>
    </body>
</html>
